<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body {
            display: flex;
            margin: 10px;
        }
        .box {
            height: 100px;
            width: 100px;
            background-color: lightblue;
            margin: 5px;
        }

        /* @media (max-width:300px){
            .box {
                background-color: rgb(63, 163, 251);
            }
        } */

        @media (max-width:500px) and 
            (min-width: 300px){
                .box {
                    background-color: red;
                }
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>